<head>
  <title>replit</title>
  <a href="index.html">Home</a>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: auto;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    #stripe {
      border: none;

    }

    #stripe tr:nth-child(even) {
      background-color: #CCCCCC;
    }

    #stripe td,
    #stripe th {
      border: none;
    }

    table {
      margin: auto;
      width: 50%;
      table-layout: fixed;
    }

    #stripe td {
      border: 1px solid #dddddd;
    }
  </style>
</head>


<br><br>

<body>

  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-color: #ccc;
      border-spacing: 0;
    }

    .tg td {
      background-color: #fff;
      border-color: #ccc;
      border-style: solid;
      border-width: 1px;
      color: #333;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 10px 10px;
      word-break: normal;
    }

    .tg th {
      background-color: #f0f0f0;
      border-color: #ccc;
      border-style: solid;
      border-width: 1px;
      color: #333;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 10px 10px;
      word-break: normal;
    }

    .tg .tg-9wq8 {
      border-color: inherit;
      text-align: center;
      vertical-align: middle
    }

    .tg .tg-btxf {
      background-color: #f9f9f9;
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }

    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }

    .tg .tg-abip {
      background-color: #f9f9f9;
      border-color: inherit;
      text-align: center;
      vertical-align: top
    }
  </style>
  <table class="tg">
    <thead>
      <tr>
        <th class="tg-9wq8" colspan="2">Guardians of the Galaxy Vol. 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-btxf">Director/Producer</td>
        <td class="tg-btxf">James Gunn</td>
      </tr>
      <tr>
        <td class="tg-0pky">Leading Actor</td>
        <td class="tg-0pky">Chris Pratt</td>
      </tr>
      <tr>
        <td class="tg-btxf">Rating</td>
        <td class="tg-btxf">85% on Rotten Tomatoes</td>
      </tr>
      <tr>
        <td class="tg-0pky">Summary</td>
        <td class="tg-0pky">Peter Quill and his fellow Guardians are hired by a powerful alien race, the Sovereign, to
          protect their precious batteries from invaders. When it is discovered that Rocket has stolen the items they
          were sent to guard, the Sovereign dispatch their armada to search for vengeance. As the Guardians try to
          escape, the mystery of Peter's parentage is revealed.</td>
      </tr>
      <tr>
        <td class="tg-abip" colspan="2"><a
            href="https://www.rottentomatoes.com/m/guardians_of_the_galaxy_vol_2/reviews?intcmp=rt-scorecard_tomatometer-reviews">Reviews</a>
        </td>
      </tr>
    </tbody>
  </table>

</body>