<head>
  <title>replit</title>
  <a href="index.html">Home</a>

  <style type="text/css">
    td {
      width: 200px;
      overflow: hidden;
    }

    img {
      width: 300px; height: 337px; object-fit: cover;
    }

    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg th {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg .tg-9wq8 {
      border-color: inherit;
      text-align: center;
      vertical-align: middle
    }

    .tg .tg-baqh {
      text-align: center;
      vertical-align: top
    }

    .tg .tg-c3ow {
      border-color: inherit;
      text-align: center;
      vertical-align: top
    }

    .tg .tg-krm9 {
      border-color: inherit;
      color: #202122;
      text-align: center;
      vertical-align: middle
    }
  </style>


</head>


<br><br>

<body>

  <table class="tg">
    <thead>
      <tr>
        <th class="tg-c3ow" colspan="3">French Toast</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-krm9">Ingredient Name</td>
        <td class="tg-c3ow">Amount</td>
        <td class="tg-krm9">Picture of ingredient</td>
      </tr>
      <tr>
        <td class="tg-9wq8">Eggs</td>
        <td class="tg-9wq8">2</td>
        <td class="tg-9wq8"><img src="eggs.jpg" alt="Egg"></td>
      </tr>
      <tr>
        <td class="tg-9wq8">Milk</td>
        <td class="tg-9wq8">1/2 cup</td>
        <td class="tg-9wq8"><img src="milk.jpg" alt="Milk"></td>
      </tr>
      <tr>
        <td class="tg-9wq8">Bread</td>
        <td class="tg-9wq8">~4</td>
        <td class="tg-9wq8"><img src="bread.jpg" alt="Bread"></td>
      </tr>
      <tr>
        <td class="tg-baqh" colspan="3">This is like the only thing I know how to cook...</td>
      </tr>
    </tbody>
  </table>

</body>